---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by 23036.
--- DateTime: 2023/9/9 15:06
---
--优惠券Id
local voucherId = ARGV[1]
--用户id
local userId = ARGV[2]

local stockKey = 'seckill:stock:' .. voucherId

local orderKey = 'seckill:order:' .. voucherId

--是否还有库存
if tonumber(redis.call('get', stockKey)) <= 0  then
--库存不足
return 1
end
--用户是否下单
if (redis.call('sismember', orderKey, userId) == 1) then
return 2
end

--扣库存
redis.call('decr', stockKey)

--加订单
redis.call('sadd', orderKey, userId)

return 0
